# TripPlannerBE

./: Dockerfile  README.md  TripPlannerBE.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Entities/: Entities.csproj
Entities/Context/: TripPlannerContext.cs
Entities/Models/: User.cs
Repository/: IRepositoryBase.cs  RepositoryBase.cs
TripPlannerBE/: Dockerfile  Program.cs  Startup.cs  TripPlannerBE.csproj  appsettings.Development.json
TripPlannerBE.IntegrationTests/: CustomWebApplicationFactory.cs  TestFixture.cs  TripPlannerBE.IntegrationTests.csproj  UsersControllerIntegrationTest.cs
TripPlannerBE.Tests/: TripPlannerBE.Tests.csproj  TripPlannerBE.UnitTests.csproj  UsersControllerUnitTest.cs
TripPlannerBE/Context/: TripPlannerContext.cs
TripPlannerBE/Controllers/: UsersController.cs  ValuesController.cs
TripPlannerBE/Models/: User.cs
TripPlannerBE/Properties/: launchSettings.json
TripPlannerBE/Repositories/: IRepositoryWrapper.cs  IUserRepository.cs  RepositoryWrapper.cs  UserRepository.cs
